<html>
<head>
	<title>box</title>
	<style>

/*		html , body{
			width: 100%;
		}*/
		*{
			margin:1px 2px 1px 2px;
			padding: 0;
			overflow: hidden;
		}

		.box{
			/*width:960px;*/
			width: 100%;
			position: absolute;
			top: 0px;
			border: solid 1px;
			height: 20px;
	        /*margin-left: -480px;*/
	        /*left:50%;  */
		}

		.box2{
			position: absolute;/*absolute */
			bottom: 30px;
			width:100%;			
			top: 40px;
			border: solid 1px;
		}
		.box3{
			position: absolute;
			bottom: 0px;
			width:100%;
			border: solid 1px;
			/*padding:10px;*/
		}


	</style>
</head>
<body>
		<div class="box">
			this is a test. div with width.
		</div>
		<div class="box2">
			this is a test. div with no width.
		</div>
		<div class="box3">
			this is a test. div with no width.
		</div>		
</body>
</html>