<html>
<head>
	<title>negative</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 	
    <link href="css/base.css" rel="stylesheet" type="text/css"/>	
	<style>

	/*div1*/
		.content{
			display: none;
			width:550px;
			height:400px;
			position:absolute;
			top:50%;
			left:50%;
			margin-left:-275px;
			margin-top:-210px;
			border:1px dashed #333;
			background:#eee;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			padding:10px;
		}


	/*div2	*/

		.list_wrap{
			width:650px;
			overflow:hidden;
			background:#ccc;
		}
		.list_wrap ul{
			margin-right:-30px;
			overflow:hidden;
			zoom:1;
		}
		.list_wrap ul li{
			float:left;
			width:120px;
			height:120px;
			margin:0 10px 10px 0;
		}
		.list_wrap ul li img{
			width:120px;
			height:120px;
		}
		.remove_margin_bottom{
			margin-top:30px;
			margin-bottom: 0px;			
		}
		.remove_margin_bottom ul{
			margin-bottom:-10px;
		}


	/*part3*/

		ul.test1{
			margin:20px;
			width:390px;
			background:#F4F8FC;
			-moz-border-radius:3px 3px 3px 3px;
			-webkit-border-radius:3px 3px 3px 3px;
			border-radius:3px 3px 3px 3px;
			border:2px solid #D7E2EC;
		}
		ul.test1 li{
			height:25px;
			line-height:25px;
			padding:5px;
			border-bottom:10px dotted #D5D5D5;
			margin-bottom:-10px;
		}	

		/*part4*/
		ul{ margin:30px;}
		li{ list-style:none;}
		/*第一种列表模式 [横排]*/
		.ul1{ overflow:hidden; zoom:1; } /*设置overflow:hidden隐藏最上边border，zoom:1是为IE6准备的*/
		.ul1 li { float:left; padding:0 11px 0 10px; border-left:10px solid gray; margin-left:-10px; } /*margin负值隐藏掉最左边边框*/
		/*第二种列表模式 [竖排]*/
		.ul2 { overflow:hidden; position:relative; zoom:1;} /*IE下子容器如果包含属性position:relative，则父容器失效[IE bug]，固也设置父容器position:relative解决，zoom:1依然是为IE6所设置[触发万恶的layout]*/
		.ul2 li{ border-top:10px solid gray; padding:5px 0; position:relative; top:-10px;} /*竖排margin负值IE6不兼容，改为positon方式处理，与margin负值原理相同*/		

	</style>
</head>
<body>
	<div class="content">
		<a href="http://www.topcss.org/?p=94" target="_blank">negative</a>
	</div>

<div class="list_wrap">
	<ul>
    	<li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
		<li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
    </ul>
</div>

<div class="list_wrap remove_margin_bottom">
	<ul>
    	<li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
		<li><img src="imgs/s1496506.jpg" alt=""></li>
        <li><img src="imgs/s1496506.jpg" alt=""></li>
    </ul>
</div>


<ul class="test1">
	<li>地月成像照稍后公布 星箭分离延迟25秒</li>
    <li>火箭一级残骸坠落贵州 整流罩坠落江西</li>
    <li>中国航天体制之困 NASA:何时返月不重要</li>
    <li>长城现特警执勤 故宫游客超最大容量 国庆专题</li>
    <li>9月人民币对美元涨1.74% 创汇改最大单月涨幅</li>
    <li>温家宝:中国将积极参与希腊新发行国债认购</li>
    <li>俄总统梅德韦杰夫拟下月登上日俄争议岛屿</li>
    <li>美联航合并大陆航空 世界最大航空公司诞生</li>
</ul>

<ul class="ul1">
	<li>项目1</li>
	<li>项目1</li>
	<li>项目1</li>
	<li>项目1</li>
	<li>项目1</li>
</ul>
<ul class="ul2">
	<li>项目2</li>
	<li>项目2</li>
	<li>项目2</li>
	<li>项目2</li>
	<li>项目2</li>
</ul>

</body>
</html>