<html>
<head>
	<title>tooltip</title>
<style>
  /* trigger button */
  #download_now {
    background:transparent url(imgs/downloadnow.png) no-repeat scroll 0 0;
    display:block;
    height:44px;
    margin: 0 auto;
    margin-bottom:30px;
    overflow:hidden;
    text-indent:-999em;
    width:159px;
    cursor:pointer;
  }
 
  /* mouseover state */
  #download_now:hover {
    background-position:0 -44px;
  }
 
  /* clicked state */
  #download_now:focus {
    background-position:0 -88px;
  }
 
  /* tooltip styling */
  .tooltip {
    display:none;
    background:url(imgs/black_arrow_big.png);
    height:163px;
    padding:40px 30px 10px 30px;
    width:310px;
    font-size:11px;
    color:#fff;
  }
 
  /* a .label element inside tooltip */
  .tooltip .label {
    color:yellow;
    width:35px;
  }
 
  .tooltip a {
    color:#ad4;
    font-size:11px;
    font-weight:bold;
  }
  

</style>
<script src="js/jquery.tools.min.js"></script>

<script>
	$(function() { 
		$("#download_now").tooltip({ effect: 'slide'});
	})
</script>
</head>
<body>
<a id="download_now">Download now</a>
 
<!-- tooltip element -->
<div class="tooltip">
 
  <img src="imgs/eye.png" alt="Flying screens"
       style="float:left; margin:0 15px 20px 0" />
 
  <table style="margin:0">
    <tr>
      <td class="label">File</td>
      <td>flowplayer-3.2.9.zip</td>
    </tr>
    <tr>
      <td class="label">Version</td>
      <td>2012-03-29</td>
    </tr>
    <tr>
      <td class="label">Size</td>
      <td>112 kB</td>
    </tr>
    <tr>
      <td class="label">OS</td>
      <td>all</td>
    </tr>
  </table>
 
  <a href="/release-notes">What's new in 3.2</a>
</div>
</body>
</html>